<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
      body, ul, li {
        margin: 0;
        padding: 0;
        list-style: none;		/* 해당 태그의 list-style을 none으로 하는 것으로 ●을 제거한다 */
    }
      
    body {
        background-color: #bababa;
    }
      
    a {
        color: inherit;		/* 부모 엘리먼트의 값을 물려받는다 */
        text-decoration: none;	/* 해당 태그의 text-decoration을 none으로 하는 것으로 밑줄을 제거한다 */
    }
      /* 노멀라이즈 끝 */
      
      /* 라이브러리 시작 */
      .con {
        margin-left: auto;
        margin-right: auto;
      }
      /* 라이브러리 끝 */
      
      /* 커스텀 시작 */
      :root {
        --site-width: 1200px;
      }
      
      .con-min-width {
        min-width: var(--site-width);
      }
      
      .top-bar > .con {
        width: var(--site-width);
      }
      
      /* 드롭다운 메뉴 시작 */
      .menubox > ul ul {
        display: none;
      }
      
      .menubox > ul > li {
        display: inline-block;
        position: relative;
      }
      
      .menubox {
        text-align: center;
      }
      
      .menubox ul {
        background-color: black;
        color: white;
      }
      
      .menubox ul > li > a {
        display: block;
        font-size: 1rem;
        padding: 10px 40px;
      }
      
      .menubox ul > li:hover > a {
        background-color: #555;
      }
      
      .menubox > ul > li {
        position: relative;
      }
      
      .menubox > ul > li > ul {
        position: absolute;
        top: 100%;
        left: 0; 
        width: 100%;
      }
      
      .menubox > ul > li:hover > ul {
        display: block;
      }
      
      .menubox > ul {
        border-radius: 20px;
      }         
      <!--메뉴바 끝-->
       
      #left {
          position: fixed;
          left: 20px;
          top: 100px;
          width: 200px;
          bottom: 0;
          background-color: #c7b4f1;
      }
      .search {
          position: relative;
          display: inline-block;
          width: 100%;
      }
      input {
          width: 95%;
          border-radius: 9px;
          border-color: #6A24FE;
          margin: 5px;
          padding: 8px;
          text-align: center;
          font-size: large;

      }
      #board {
          background-color: #ede7ff;
          position: fixed;
          left: 250px;
          top: 100px;
          width:1250px;
          height: 100%;
          text-align: center;
      }
      .hot {
          position: relative;
          display: inline-block;
          width: 95%;
      }
      .hot div {
          width: 95%;
          border: 3px solid #e85050;
          border-radius: 5px;
          padding: 10px;
          margin: 5px;
          text-align: left;
          font-size: large;
          background-color: #ffd9d9;
      }
      .post {
          position: relative;
          display: inline-block;
          width: 95%;
      }
      .post div {
          width: 95%;
          border: 2px solid gray;
          border-radius: 5px;
          padding: 8px;
          margin: 5px;
          text-align: left;
          font-size: large;
          background-color: rgb(255, 255, 247);
      }
    </style>
</head>
<body>
    <div id="board">
        <div class="search">
            <input type="text" placeholder="search">
        </div>
        <div class="hot">
            <div>
                <span style="color: #e85050;">지금 핫한 글</span><br>
                <span><b>제목</b></span><br>
            </div>      
        </div>
        <div class="post">
            <div>
                <span><b>제목</b></span><br>
                <span>본문</span>
            </div>
            <div>
                <span><b>제목</b></span><br>
                <span>본문</span>
            </div>
        </div>
    </div>
    <header class="top-bar con-min-width">
      <div class="con">
        <nav class="menubox">
          <ul>
            <li>
              <a href="main.html" target="_self">홈(로고)</a>
            <li>
            <li>
              <a href="community.html" target="_self">Community</a>
              <ul>
                <li><a href="#">익명게시판</a></li>
                <li><a href="#">자유게시판</a></li>
                <li><a href="#">기타</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Category</a>
              <ul>
                <li><a href="#">자격증스터디</a></li>
                <li><a href="#">공무원스터디</a></li>
                <li><a href="#">자기계발스터디</a></li>
                <li><a href="#">지역별스터디</a></li>
                <li><a href="#">기타</a></li>
              </ul>
            </li>
            <li>
              <a href="#">MyStudy</a>
            </li>
            <li>
              <a href="#">MyPage</a>
            </li>
            <li>
              <a href="#">More</a>
              <ul>
                <li><a href="#">도움말</a></li>
                <li><a href="#">Q&amp;A</a></li>
                <li><a href="#">소개</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  <div>
      <aside id="left">
          <ul>
              <li><a href="#">익명게시판</a></li>
              <li><a href="#">자유게시판</a></li>
              <li><a href="#">기타</a></li>
          </ul>
      </aside>
  </div>
</body>
</html>